{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DbConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.edTechSpark"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "Tax": {
    "TaxRate": 18
  },
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "edtechsparkapi.com",
    "Audience": "edtechsparkui.com"
  },
  "ImageBaseUrl": "http://localhost:15000",
  "ConnectionStrings": {
    "DbConnection": "data source=.\\sqlexpress; initial catalog=edtechsparkDB;persist security info=True;integrated security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
